  
  Code for Form Submit

  $('#plantForm').submit(function(event){
    event.preventDefault();
    const newPlantName = $('#plantSelect').val();
    if (newPlantName == "1") {
      let plant = {name: "Iris", soil:2, water:5, light:2}
      $('#plantDisplay').append(
        `<div class="card">
          <div class="iris">
            <h5>Iris</h5>
            <button class="btn-success" id="feed-iris">Add Soil</button>
            <button class="btn-success" id="water-iris">Add Water</button>
            <button class="btn-success" id="light-iris">Add Light</button>
            <button class="btn-success" id="show-state-iris">Current Iris Stats</button>
          </div>
        </div>`
      )
    } else if (newPlantName == "2") {
      let plant = {name: "Palm", soil:4, water:3, light:3}
      $('#plantDisplay').append(
        `<div class="card">
          <div class="palm">
            <h5>Palm</h5>
            <button class="btn-success" id="feed-palm">Add Soil</button>
            <button class="btn-success" id="water-palm">Add Water</button>
            <button class="btn-success" id="light-palm">Add Light</button>
            <button class="btn-success" id="show-state-palm">Current Palm Stats</button>
          </div>
        </div>`
      )
    } else if (newPlantName == "3") {
      let plant = {name: "Fern", soil:3, water:2, light:1}
      $('#plantDisplay').append(
        `<div class="card">
          <div class="fern">
            <h5>Fern</h5>
            <button class="btn-success" id="feed-fern">Add Soil</button>
            <button class="btn-success" id="water-fern">Add Water</button>
            <button class="btn-success" id="light-fern">Add Light</button>
            <button class="btn-success" id="show-state-fern">Current Fern Stats</button>
          </div>
        </div>`
      )
    } else if (newPlantName == "4") {
      let plant = {name: "Succulent", soil:1, water:1, light:5}
      $('#plantDisplay').append(
        `<div class="card">
          <div class="succulent">
            <h5>Succulent</h5>
            <button class="btn-success" id="feed-succulent">Add Soil</button>
            <button class="btn-success" id="water-succulent">Add Water</button>
            <button class="btn-success" id="light-succulent">Add Light</button>
            <button class="btn-success" id="show-state-succulent">Current Succulent Stats</button>
          </div>
        </div>`
      )
    } 
  })